PORT=3000
NODE_ENV = development
DATABASE=mongodb+srv://sistema_admin:<PASSWORD>@testing-r66dd.mongodb.net/coordinacion-servicios-academicos?retryWrites=true&w=majority
DATABASE_USER=sistema_admin
DATABASE_PASSWORD=mongo_sistema_pass
JWT_SECRET=3eV2hq1Hk5BK5t1ygWPY9Rjl0auCe1ob
JTW_EXPIRES_IN=1d